# PostgreSQL Database Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5433/Employee
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=Password
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.postgresql.jpa.hibernate.ddl-auto=update
spring.datasource.postgresql.jpa.show-sql=true

# H2 In-Memory Database Configuration
spring.datasource.h2.url=jdbc:h2:tcp://localhost:9092
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.h2.console.enabled=true

employee.email.duplicate=Email is already in use.
